// pages/index-media/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataimg: [
      {
        img: '../../image/VVTV2@2x.png',
        id: 1,
        tit: 'CCTV2专访',
        txtdelit: '心智栋梁是一家以心理测评为主导，为学生提供生涯发展指导、学习潜能开发等服务的教育研究院，秉承“人人都有巨大的潜能，人人都能成功”的教育理念，为学生进行人生规划指导及学习潜能开发。栋梁测评（IMAP）《高中生生涯发展评估分析系统》是北京教育科学研究院张贵良联合北京师范大学知名学者联合开发。从2000年始以生涯规划为核心的潜能测评系统，先后为北京的清华附中、北大附中、人大中、四中、实验中学、八中、十一学校、汇文学校、东直门中学、陈经纶学校、15中及延庆一中等100多所学校及全国。'
      },
      {
        img: '../../image/c5f196ffeec82467adc0d67eb2f14ef@2x.png',
        id: 2,
        tit: '光明日报',
        txtdelit: '光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报光明日报'
      },
      {
        img: '../../image/BJRB@2x.png',
        id: 3,
        tit: '北京日报',
        txtdelit: '北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报北京日报'
      },
      {
        img: '../../image/bjqnb@2x.png',
        id: 4,
        tit: '北京青年报',
        txtdelit: '北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报北京青年报'
      },
      {
        img: '../../image/bjwb@2x.png',
        id: 5,
        tit: '北京晚报',
        txtdelit: '北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报北京晚报'
      },
      {
        img: '../../image/XDJYB@2x.png',
        id: 6,
        tit: '现代教育报',
        txtdelit: '现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报现代教育报'
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      title: this.data.dataimg[0].tit,
      txt: this.data.dataimg[0].txtdelit
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },
  navbind:function(e){
    // e.currentTarget.dataset.tit
    // e.currentTarget.dataset.txtdelit
    this.setData({
      title: e.currentTarget.dataset.tit,
      txt: e.currentTarget.dataset.txtdelit
    })
  },
  onShow: function () {
    wx.showToast({
      title: '加载中',
      icon: "loading",
      duration: 500
    })
    var that = this
    this.onLoad()
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    wx.showLoading({
      title: '加载中',
    })
    wx.hideLoading()
    this.onLoad()
    this.onShow()
    wx.stopPullDownRefresh();
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})